#color theme
include aura-theme.conf

#font
font_family dejavu

#scrollback
scrollback_lines 3000

#url highlight
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

#copy to clipboard
copy_on_select clipboard

#audio
enable_audio_bell yes
bell_path none

#tab bar
tab_bar_edge              top
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} ⌘{index}{fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._61ffca}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._61ffca} {title[:40] + (title[40:] and '…')} ⌘{index}{fmt.fg._61ffca}{fmt.bg.default} "

#launch new tab on the same dir as the current tab
map ctrl+shift+t launch --cwd=current --type=tab
#launch new split window on the same dir as the current tab
#orientation is chosen auto
map ctrl+shift+w launch --cwd=current --location=split
map ctrl+shift+enter close_window
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down 
map ctrl+shift+i next_layout
#tab switch shortcuts
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

#remapped scrollback history
map ctrl+shift+y show_scrollback

remember_window_size  no
initial_window_width  720
initial_window_height 480

hide_window_decorations titlebar-only yes
linux_display_server wayland
#gnome-palette dark-4 color for the titlebar
wayland_titlebar_color #242424 
