#color theme
include aura-theme.conf

#font
font_family dejavu

#scrollback
scrollback_lines 3000

#url highlight
url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

#copy to clipboard
copy_on_select clipboard

#audio
enable_audio_bell yes
bell_path none

#tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
