# Chadracula Evondev Theme for Kitty

background #141423
foreground #E9E9F4
cursor     #E9E9F4
cursor_text_color #141423

# Normal colors
color0  #141423
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #2CCCFF
color5  #BD93F9
color6  #2CCCFF
color7  #F8F8F2

# Bright colors
color8  #1c1c31
color9  #FF6E6E
color10 #20E3B2
color11 #F2FA95
color12 #92A2D4
color13 #a166f6
color14 #9A86FD
color15 #E9E9F4

