# Gnome Classic Dark theme adaptation for Kitty

# Basic color setup
foreground #BEBEBE
background #101010
cursor #E0E0E0
selection_foreground #21202e
selection_background #BEBEBE

# Standard Colors
# Gray (Base Black)
color0 #505050
# Softer Red
color1 #FF8080
# Green
color2 #60FF60
# Yellow
color3 #FFFF60
# Adjusted Blue
color4 #6060FF
# Magenta
color5 #FF60FF
# Cyan
color6 #40F0FF
# White
color7 #FFFFFF

# Bright/Bold Colors
# Dark Gray (Bright Black)
color8 #808080
# Vibrant Red
color9 #FF0000
# Brighter Green
color10 #00FF00
# Bright Yellow
color11 #FFFF00
# Lighter Blue for readability
color12 #809BFF
# Purple
color13 #C060FF
# A bright Cyan variant
color14 #0DECFF
# White
color15 #FFFFFF

# Additional Colors from the palette
# Another Blue variant
# color16
color16 #80A0FF
# Violet
# color17
color17 #B0A0FF

