# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Gnome Classic Dark
## author: Mert Turaclar
## license: Open
## blurb: A classic color scheme adaptation for kitty terminal, inspired by gnome-text-editor "Classic Dark" theme

# The basic colors

foreground                      #BEBEBE
background                      #101010
selection_foreground            #21202e
selection_background            #BEBEBE

# Cursor colors

cursor                          #E0E0E0
cursor_text_color               #808080

# URL underline color when hovering with mouse

url_color                       #80A0FF

# kitty window border colors and terminal bell colors

active_border_color             #6A5ACD
inactive_border_color           #21202e
bell_border_color               #FF0000

# Tab bar colors

active_tab_foreground           #FFFFFF
active_tab_background           #2E8B57
inactive_tab_foreground         #BEBEBE
inactive_tab_background         #21202e

# The basic 16 colors

# black
color0                          #101010
color8                          #202020 

# red
color1                          #FF0000
color9                          #EE0000

# green
color2                          #60FF60
color10                         #7aff7a

# yellow
color3                          #FFFF00
color11                         #F5F50A

# blue
color4                          #80A0FF
color12                         #9AB3FF

# magenta
color5                          #FF60FF
color13                         #B0A0FF

# cyan
color6                          #40F0FF
color14                         #73F4FF

# white
color7                          #FFFFFF
color15                         #FFFFFF

