* {
  border: none;
  font-family: "JetBrains Mono", "FiraCode Nerd Font", "sans-serif";
  font-size: 14px;
  font-weight: 600;
  background: none;
}

window#waybar {
  color: #a5adcb;
}

.modules-left,
.modules-right,
.modules-center {
  border-radius: 6px;
  background: #181926;
  padding: 0 12px;  /* Adjust padding for horizontal layout */
}

#custom-sep {
  color: #494d64;
  margin: 0 4px; /* Adjust margin for horizontal layout */
}

#custom-powermenu {
  margin: 0 12px 0 0;  /* Adjust margin for horizontal layout */
}

#workspaces button {
  color: #5b6078;
  background: none;
  padding: 0;
}

#temperature {
  color: #eed49f;
}
#clock {
  font-weight: 600;
  color: #8bd5ca;
}
#custom-bluetooth_devices {
  color: #8aadf4;
}
#pulseaudio {
  color: #a6da95;
}
#pulseaudio.muted {
  color: #ed8796;
}
